# stev

./: .gitignore  README.md  build.gradle  fix-android-studio.sh  gradle.properties  settings.gradle
agent/: build.gradle
agent/src/main/kotlin/com/stev/agent/: CodingAgent.kt  DefaultCodingAgent.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stev/app/: MainActivity.kt
